<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="src/css/all.min.css" />
    <link rel="stylesheet" href="src/css/style.css" />

    <title>Document</title>
  </head>
  <body class="bg-slate-800 relative ">



 <section id="loading">
    <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
</section> 
    
    <section class="side-nav flex bg-slate-600">
      <div class="side1 p-6 text-white">
        <div class="links capitalize flex flex-col justify-between">
          <div class="groub-link text-lg capitalize">
            <a href="" id="search" class="nav-link block m-1">Search</a>
            <a href="" class="nav-link block m-1">category</a>
            <a href="" class="nav-link block m-1">area</a>
            <a href="" class="nav-link block m-1">ingrediant</a>

            <a href="" class="nav-link block m-1">contact us</a>
          </div>
          <div class="rights mb-16">
            <div class="social-links flex gap-4 text-lg">
              <div>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
              </div>
              <div>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </div>
              <div>
                <a href=""><i class="fa-solid fa-earth-americas"></i></a>
              </div>
            </div>
            <p class="">Copyright Â© 2019 All Rights Reserved.</p>
          </div>
        </div>
      </div>
      <div
        class="side2 flex flex-col bg-slate-100 justify-between text-2xl p-3 h-100"
      >
        <i class="fa-solid fa-face-smile-beam text-teal-700 cursor-pointer"></i>
        <i
          class="geer-icon fa-solid fa-gear text-gray-500 self-start cursor-pointer"
        ></i>
        <div class="self-end">
          <p class="text-gray-500 cursor-pointer">
            <i class="fa-solid fa-share-nodes"></i>
          </p>
          <p class="text-gray-500 cursor-pointer">
            <i class="fa-solid fa-globe"></i>
          </p>
        </div>
      </div>
    </section>

    <div class="container home-content mx-auto my-10 rounded-xl">
      <!-- <h1 class="bg-blue-400 ">youu</h1> -->

      <div
        id="main-meal"
        
        class="main-content grid grid-cols-1 md:grid-cols-4 rounded-xl bg-black gap-4 text-center p-5"
      >
        <!-- <div  class="content-item cursor-pointer group bg-blue-400 rounded-xl">
          <img
            src="images/Lime.png"
            class="meal-img w-100 block object-contain"
            alt=""
          />
          <div class="over-lay text-left bg-opacity-50 rounded-xl">
            <h3 class="text-white pt-16 ps-12 text-2xl">meal name</h3>
          </div>
        </div>
        <div class="content-item cursor-pointer group bg-blue-400 rounded-xl">
          <img
            src="images/Lime.png"
            class="meal-img w-100 block object-contain"
            alt=""
          />
          <div class="over-lay text-left bg-opacity-50 rounded-xl">
            <h3 class="text-white pt-16 ps-12 text-2xl">meal name2</h3>
          </div>
        </div>
        <div class="content-item cursor-pointer group bg-blue-400 rounded-xl">
          <img
            src="images/Lime.png"
            class="meal-img w-100 block object-contain"
            alt=""
          />
          <div class="over-lay text-left bg-opacity-50 rounded-xl">
            <h3 class="text-white pt-16 ps-12 text-2xl">meal name</h3>
          </div>
        </div>
        <div class="content-item cursor-pointer group bg-blue-400 rounded-xl">
          <img
            src="images/Lime.png"
            class="meal-img w-100 block object-contain"
            alt=""
          />
          <div class="over-lay text-left bg-opacity-50 rounded-xl">
            <h3 class="text-white pt-16 ps-12 text-2xl">meal name</h3>
          </div>
        </div>
        <div class="content-item cursor-pointer group bg-blue-400 rounded-xl">
          <img
            src="images/Lime.png"
            class="meal-img w-100 block object-contain"
            alt=""
          />
          <div class="over-lay text-left bg-opacity-50 rounded-xl">
            <h3 class="text-white pt-16 ps-12 text-2xl">meal name</h3>
          </div>
        </div>
        <div class="content-item cursor-pointer group bg-blue-400 rounded-xl">
          <img
            src="images/Lime.png"
            class="meal-img w-100 block object-contain"
            alt=""
          />
          <div class="over-lay text-left bg-opacity-50 rounded-xl">
            <h3 class="text-white pt-16 ps-12 text-2xl">meal name</h3>
          </div>
        </div>
        <div class="content-item cursor-pointer group bg-blue-400 rounded-xl">
          <img
            src="images/Lime.png"
            class="meal-img w-100 block object-contain"
            alt=""
          />
          <div class="over-lay text-left bg-opacity-50 rounded-xl">
            <h3 class="text-white pt-16 ps-12 text-2xl">meal name</h3>
          </div>
        </div> -->
      </div>
    </div>


    <!--meal details-->

    <div id="meal-detail"  class="meal-details hidden container mx-auto  p-16">
        <!-- <div  class="detail grid grid-cols-2    container mx-auto bg-slate-600  absolute top-0 bottom-0 left-0 right-0">

       
      <div class="bg-red-400 p-10 ">
        <img src="images/58oia61564916529.jpg" class="w-auto object-contain block rounded-xl" alt="recipe" />
        <h3 class="text-white pt-16 ps-12 my-10 text-2xl bg-slate-100">meal name</h3>    
      </div>
      <div class="bg-red-700 ps-12">
        <h3 class="text-white pt-16  capitalize text-3xl">intro</h3>    
        <p class="text-white pt-16  pb-12  text-3xl">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quod
          tempora, quos tempore nesciunt libero, voluptatibus nisi amet aut
          aliquam laborum perferendis ea mollitia voluptatum blanditiis beatae
          eligendi, iure cum.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quod
          tempora, quos tempore nesciunt libero, voluptatibus nisi amet aut
          aliquam laborum perferendis ea mollitia voluptatum blanditiis beatae
          eligendi, iure cum.
        </p>
        <p class="text-white py-3 text-3xl">Area : <span class="text-capitalize ">Turkish</span> </p>
        <p class="text-white py-3 text-3xl"> Category : <span>Side</span> </p>
        <p class="text-white py-3 text-3xl">Recipes :</p>
        <span class="inline-block py-3 text-xl text-white capitalize">recipe content</span>
        <span></span><span></span><span></span><span></span><span></span> 
        <p class="text-white pt-16 text-3xl">tages:</p>
        <span class="block my-20 text-3xl w-40 h-10 border-red-700 bg-slate-500 text-white">main tages </span>
        <a href="" class="p-3 bg-slate-500 border-red-500 mx-4 text-decoration-none ">source</a>
        <a href="" class="p-3 bg-slate-500 border-red-500  text-decoration-none">youtube</a>
      </div>
    </div> -->
    </div>

    <!-- contact menue -->
    <div
      class="contact-form hidden absolute top-0 bottom-0 left-0 right-0 bg-slate-800"
    >
      <div
        class="contact-input capitalize p-32 w-75 grid md:grid-cols-2 grid-cols-1 gap-6"
      >
        <input
          id="user_name"
          type="text"
          class="outline-none p-3 rounded-xl border-4 border-gray-600 focus:border-red-800"
          placeholder="enter your name"
          required
          oninput="validation_input(this)"
        />
        <input
          id="user_email"
          type="email"
          class="outline-none p-3 rounded-xl border-4 border-gray-600 focus:border-red-800"
          placeholder="enter your email"
          required
          oninput="validation_input(this)"
        />

        <input
          id="user_number"
          type="text"
          class="outline-none p-3 rounded-xl border-4 border-gray-600 focus:border-red-800"
          placeholder="enter phone number"
          required
          oninput="validation_input(this)"
        />

        <input
          id="user_age"
          type="number"
          class="outline-none p-3 rounded-xl border-4 border-gray-600 focus:border-red-800"
          placeholder="enter your age"
          min="15"
          max="55"
        />

        <input
          id="user_password"
          type="password"
          class="outline-none p-3 rounded-xl border-4 border-gray-600 focus:border-red-800"
          placeholder="enter password"
          required
          oninput="validation_input(this)"
        />
        <input
          id="user_pass_con"
          type="password"
          class="outline-none p-3 rounded-xl border-4 border-gray-600 focus:border-red-800"
          placeholder="conferm password"
          required
          oninput="validation_input(this)"
        />
      </div>
      <div
        id="alert"
        class="alert hidden text-red-900 text-lg mx-auto my-9 py-2 text-center"
      >
        <p class="bg-red-300">in-valid inputs</p>
      </div>
      <div class="submit-button flex justify-center align-items-center mx-auto">
        <button
          id="sub_bttn"
          class="sub-btn bg-blue-900 capitalize text-lg px-5 py-3 rounded-xl text-white"
          disabled
        >
          submit
        </button>
      </div>
    </div>

    <!-- search menue -->
    <div
      class="search-form container hidden mx-auto absolute top-0 bottom-0 left-0 right-0 bg-slate-800"
    >
      <div class="search-content mx-auto my-10 rounded-xl">
        <div class="capitalize p-32 w-75 grid grid-cols-1 md:grid-cols-2 gap-6">
          <input
            id="searchByName"
            type="search"
            class="p-3 rounded-xl border-4 border-gray-600 focus:outline-transparent"
            placeholder="search by name"
            oninput="searchByName(this)"
          />
          <input
            id="searchByFletter"
            type="search"
            class="p-3 rounded-xl border-4 border-gray-600 focus:outline-transparent"
            placeholder="search by first letter"
            oninput="searchByFirstLetter(this)"
          />
        </div>

        <div
          id="search-items"
          class="main-content grid grid-cols-1 md:grid-cols-4 rounded-xl bg-slate-800 gap-4 text-center p-5"
        >
          <!-- <div class="content-item cursor-pointer group bg-blue-400 rounded-xl">
            <img
              src="images/Lime.png"
              class="meal-img w-100 block object-contain"
              alt=""
            />
            <div class="over-lay text-left bg-opacity-50 rounded-xl">
              <h3 class="text-white pt-16 ps-12 text-2xl">meal name</h3>
            </div>
          </div>
          <div class="content-item cursor-pointer group bg-blue-400 rounded-xl">
            <img
              src="images/Lime.png"
              class="meal-img w-100 block object-contain"
              alt=""
            />
            <div class="over-lay text-left bg-opacity-50 rounded-xl">
              <h3 class="text-white pt-16 ps-12 text-2xl">meal name</h3>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <!-- category -->
    <div
    id="category_content"
      class="category-form container mx-auto rounded-xl hidden absolute top-0 bottom-0 left-0 right-0 bg-slate-800 h-100 w-100"
    >
      <!-- <h1 class="bg-blue-400 ">youu</h1> -->

      <div
      id="category_items"
        class="main-content mr-52 grid grid-col-1 md:grid-cols-4 rounded-xl bg-slate-800 gap-4 text-center p-16">

        <!-- <div class="content-item cursor-pointer group bg-blue-400 rounded-xl">
          <img
            src="images/Lime.png"
            class="meal-img w-100 block object-contain"
            alt=""
          />
          <div class="over-lay text-left bg-opacity-50 rounded-xl">
            <h3 class="text-white pb-10 pt-16 ps-12 text-2xl">meal name</h3>
            <p class="text-white ps-12 text-lg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
              similique et vel. Maxime, impedit aut!
            </p>
          </div>
        </div> -->
      </div>

    </div>

    <div
    id="sem_con_container"
      class="semi_con_container container mx-auto rounded-xl hidden absolute top-0 bottom-0 left-0 right-0 bg-slate-800 h-100 w-100"
    >
      <!-- <h1 class="bg-blue-400 ">youu</h1> -->

      <div
      id="category-semeller-content"
        class="main-content container mx-auto  grid grid-col-1 md:grid-cols-4 rounded-xl bg-slate-800 gap-4 text-center p-16">

        <!-- <div class="content-item cursor-pointer  bg-blue-400 rounded-xl">
          <img
            src="images/Lime.png"
            class="meal-img w-100 block object-contain"
            alt=""
          />
          <div class="over-lay text-left bg-opacity-50 rounded-xl">
            <h3 class="text-white pb-10 pt-16 ps-12 text-2xl">meal name</h3>
            <p class="text-white ps-12 text-lg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
              similique et vel. Maxime, impedit aut!
            </p>
          </div>
        </div> -->
      </div>
      
    </div>

    <!-- ///////////area///////////////// -->
    <div
    id="area_content"
      class="container h-100 area-form mx-auto hidden rounded-xl absolute top-0 bottom-0 left-0 right-0 bg-slate-800"
    >
      <div 
      id="area_items"
        class="items text-lg grid grid-cols-3 md:grid-cols-6 bg-slate-600 gap-6 text-center p-10"
      >
        
      </div>
    </div>

    <!-- ingrediant -->
    <div
    id="ingradiant_content"
      class="container h-100 ingrediant-form mx-auto hidden rounded-xl absolute top-0 bottom-0 left-0 right-0 bg-slate-800"
    >
      <div
      id="ingrediant_item"
        class="items text-lg grid grid-cols-1 md:grid-cols-4 gy-5 gap-y-6 text-center p-10"
      >
        <div class="chicken-icon capitalize text-center">
          <!-- <img
            src="images/home-circle-blue-512.webp"
            class="w-20 block mx-auto"
            alt=""
          />

          <span class="block text-white text-center">egypt</span>
          <p class="block text-white text-center">
            Lorem ipsum dolor sit amet consectetur.
          </p> -->
        </div>
        
      </div>
    </div>

    <script src="src/js/jquery-3.7.1.js"></script>
    <script src="src/js/index.js"></script>
  </body>
</html>
